[FRONT_TEMP]
algo_type        virtual
trip_sensor      msm_therm
thresholds        -18000
thresholds_clr    -20000
sensors          msm_therm chg_therm batt_temp
weights          110       85        110
offsets          -2000     -2000     -2000
sampling         10000
math             0
sys_temp

[REPORT-FRONT-TEMP]
algo_type        monitor
sampling         300000
sensor           FRONT_TEMP
thresholds       45000
thresholds_clr   43000
actions          report
action_info      1

[BACK_TEMP]
algo_type        virtual
trip_sensor      msm_therm
thresholds        -18000
thresholds_clr    -20000
sensors          msm_therm chg_therm batt_temp
weights          110       85        110
offsets          -1000     -1000     -1000
sampling         10000
math             0
sys_temp

[REPORT-BACK-TEMP]
algo_type        monitor
sampling         300000
sensor           BACK_TEMP
thresholds       45000
thresholds_clr   43000
actions          report
action_info      1

[SS-BATT-BATT]
algo_type        ss
sampling         5000
sensor           batt_therm
device           battery
set_point        44000
set_point_clr    42000

[MON-CHG-BATT]
algo_type        monitor
sampling         1000
sensor           msm_therm
thresholds       40000 42000 44000
thresholds_clr   39000 41000 43000
actions          battery battery battery
action_info      6 5 4

[SS-MSM-CLUSTER01]
algo_type        	ss
sampling         	1000
sensor           	msm_therm
device           	cpu0
set_point        	42000
set_point_clr    	40000
device_perf_floor 	1670400


[SS-MSM-CLUSTER02]
algo_type        	ss
sampling         	1000
sensor           	msm_therm
device           	cpu0
set_point        	44000
set_point_clr    	42000
device_perf_floor 	1536000

[SS-MSM-CLUSTER11]
algo_type        	ss
sampling         	1000
sensor           	msm_therm
device           	cpu4
set_point        	45000
set_point_clr    	43000
device_perf_floor 	1401600


[VIRT-CHG-MSM]
algo_type        virtual
trip_sensor      chg_therm
thresholds        44000
thresholds_clr    42000
sensors          msm_therm
weights          1
sampling         1000
math             0

[SS-VIRT-CLUSTER0]
algo_type         ss
sampling          1000
sensor            VIRT-CHG-MSM
device            cpu4
set_point         45000
set_point_clr     43000
device_perf_floor 1094400


